#这一道题的思路就是，我们拿到一个数字比如说5，那么我们其实要求出第四个，然后求出第三个...到最后都会到第一个数字
#这里的思想其实是有一个迭代的想法的
#然后这里的计数，其实就是
def countAndSay(self, n):
    if n == 1:
        return '1'
#接下来当我们拿到一个数字，我们默认我们知道它上一个数字的countandsay到底是什么
    sayn_1 = self.countAndSay(n - 1)
    res = ''
    cnt = 1  #这是我们的计数
    for i in range(1,len(sayn_1)):  #这里我们要遍历前一个数字，然后才能得到我们这个数字，而我们又要比较前后数字是否一样，所以我们从1开始
        if sayn_1[i] == sayn_1[i - 1]:
            cnt += 1  #如果前后数字一样，那么继续计数
        else:  #如果前后数字不一样，那么我们就停止计数
            res += str(cnt) + sayn_1[i - 1]
            cnt = 1
    res += str(cnt) + sayn_1[-1]  #相当于我们最后一个数字是单独计算
    #最后一个数字单独算的原理在于：比如说我最后一个数字不是光杆司令，那么肯定走if循环里面的
    #如果最后一个数字是光杆司令，那么就走else里面的，cnt又变成了1
    return res